\begin{thebibliography}{1}

\bibitem{Webdevelopment-docs}
MDN Wed Docs. \url{https://developer.mozilla.org/en-US/}
\newline


% \bibitem{W3school}
% Roy Fielding. Architectural Styles and the Design of Network-based Software Architectures. \textit{Doctoral dissertation, University of California, Irvine}, 2000.

% \bibitem{restful-api}
% Leonard Richardson, Sam Ruby, and David Heinemeier Hansson. \textit{RESTful Web Services}. O'Reilly Media, Inc., 2007.

\bibitem{W3School Resources}
Web development resources. \url{https://www.w3schools.com/whatis/}
\newline


\bibitem{HTML Tutorial}
HTML resources \url{https://www.w3schools.com/html/}
\newline

\bibitem{CSS Resources}
W3School CSS Resources. \url{https://www.w3schools.com/css/}
\newline

\bibitem{jwt-docs}
JavaScript Resources. \url{https://www.w3schools.com/js/}
\newline

% \bibitem{swagger-docs}
% Swagger Documentation. \url{https://swagger.io/docs/specification/about/}

% \bibitem{postman-docs}
% Postman Documentation. \url{https://learning.postman.com/docs/getting-started/introduction/}

\end{thebibliography}
\newpage