\thispagestyle{plain}
\begin{center}
    \Large \textbf{\uppercase{Abstract}}
\end{center}

\vspace{3\baselineskip}

\justify
\noindent
This internship report details the experiences and learnings gained during the LetsGrowMore web development internship program. The internship provided an opportunity to develop practical skills in various web development technologies such as HTML, CSS and JavaScript.

The report outlines the various tasks undertaken during the internship including building a responsive web project. The challenges encountered during the internship and the strategies employed to overcome them are also discussed.

Additionally, the internship program fostered a professional development mindset, with an emphasis on continuous learning and improvement.

Overall, the internship program was a valuable learning experience that provided hands-on training in web development, enabling the intern to develop practical skills in various web development technologies and collaborate effectively with team members.
\\

