\thispagestyle{plain}
\normalsize
\begin{multicols}{1}
 \flushleft
 \includegraphics[width=30mm]{Media/Logo/logo_utp.jpg}
 \columnbreak
 \par
 Department of Computer Engineering\\
 Parvatibai Genba Moze College of Engineering, Wagholi, \\
 Pune - 412207
\end{multicols}

\vspace{0.3\baselineskip}
\hrule
\vspace{1\baselineskip}

\begin{center}
{\Large {\bf \uppercase{Certificate of Approval}}}
\end{center}

\vspace{\baselineskip}
\justify
\noindent
The forgoing thesis report is hereby approved as a creditable study of \textquotedblleft {\bf VoIP, Its Uses and Approach
towards its Security} \textquotedblright carried out and presented satisfactorily to warrant its acceptance as a pre-requisite for the Degree of Master of Technology of University. It is understood that by this approval the undersigned do not necessarily approve any statement made, opinion expressed and conclusion drawn there in but approve the progress report only for the purpose for which it is submitted.
\justify

\vspace{15\baselineskip}

\begin{minipage}{0.45\textwidth}
\textbf{Examiners:}\\
1. \emph{…………………}\\
2. \emph{…………………}\\
3. \emph{…………………}\\[0.65cm]
\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushright} 
\\
\\
{\small \bf Place: Pune} \\
{\small \bf Date:\emph{………}}\\[0.65cm]
\end{flushright}
\end{minipage}
\newpage