\thispagestyle{plain}
\normalsize
\begin{multicols}{1}
 \flushleft
 \includegraphics[width=30mm]{Media/Logo/logo_utp.jpg}
 \columnbreak
 \par
 Department of Computer Engineering\\
 Parvatibai Genba Moze College of Engineering, Wagholi, Pune - 412207
\end{multicols}

\vspace{0.3\baselineskip}
\hrule
\vspace{1\baselineskip}

\begin{center}
{\Large {\bf \uppercase{Certificate}}}
\end{center}

\vspace{\baselineskip}
\justify
\noindent This is to certify that {\bf Vivek Sarade} (PRN No: {\textit{\myrollno}}, Roll No: 62), student of Parvatibai Genba Moze College of Engineering, has done his Internship Work titled {\bf "Web Development"} in our {\bf Computer Department} from 01/04/2023 to 30/04/2023 as part of curriculum.\\
We have noticed that, during the period, he has shown keen interest in his assignment and was also regular in attendance.

\vspace{3\baselineskip}

\begin{minipage}{0.45\textwidth}
\begin{flushleft} \small
\emph{…………………}\\
\textbf{Head of Department}\\
Prof. Shrikant Dhamdhere \\[2.5cm]
\end{flushleft}

\end{minipage}
~
\begin{minipage}{0.45\textwidth}
\begin{flushright} \small
\emph{…………………}\\ 
\textbf{Internship Mentor}\\
Prof. Shrikant Dhamdhere\\[3.5cm]
\end{flushright}
\end{minipage}
\newpage