\chapter{Methodology Analysis}
\justify
\quad 
Methodology analysis for a web development report typically involves outlining the specific techniques and processes used to develop the website. This may include discussing the programming languages, frameworks, and tools used, as well as the design and development phases of the project. Additionally, the methodology analysis may cover the testing and deployment phases of the project, outlining how the website was tested for functionality and usability before being launched. Providing a detailed methodology analysis can help readers understand the technical aspects of the web development process and gain insights into the development team's approach to creating the website. It can also provide valuable information for future web development projects by highlighting successful practices and areas for improvement.

\section{User Characteristics}
\justify
\quad
User characteristics for web development refer to the traits and behaviors of the target audience that influence the design, functionality, and content of the website. Understanding the user's technical proficiency, accessibility requirements, demographics, and goals can help create a user-friendly and effective website. Identifying user characteristics is an essential step in developing web development requirements and ensuring that the website meets the needs of its intended audience.
\begin{itemize}
    \item \textbf{Technical proficiency: The user's technical proficiency level can play a significant role in the web development requirements.}
    \item \textbf{Accessibility requirements: The website's target audience may include users with visual, hearing, or physical impairments, requiring the site to be accessible and meet accessibility standards.}
    \item \textbf{User goals and objectives: Understanding the goals and objectives of the website's target audience is critical in developing web development requirements. }
    \item \textbf{To implement decentralized system so that data is transferred through multiple systems.}
\end{itemize}

\section{Overview of Functional Requirements}
\justify
\quad
\begin{itemize}
    \item \textbf{Content management: The website should allow content creators to easily add, modify, and delete content from the site, including text, images, and multimedia.}
    \item \textbf{Navigation: The website's navigation should be intuitive and user-friendly, allowing users to easily find the content they are looking for.}
    \item \textbf{Forms and data collection: The website should allow users to submit information through forms and collect data as needed.}
    \item \textbf{Responsive design: The website should be designed to be responsive, ensuring that it is easily accessible and functional across a range of devices and screen sizes.}
\end{itemize}

\newpage