\chapter{Software and Hardware Specifications}
\section{Hardware Specification (Minimum) :}
\justify
\quad
\begin{itemize}
    \item Processor: Intel Core i5 or higher, or equivalent AMD processor.
    \item RAM: 8GB or higher.
    \item Storage: Solid State Drive (SSD) with at least 256GB of storage.
    \item Graphics Card: Integrated graphics should suffice for web development work.
    \item Display: A high-resolution display with at least 1920 x 1080 pixels.
\end{itemize}

\section{Software specification :}
\justify
\quad
\begin{itemize}
    \item Text Editors: Visual Studio Code, Sublime Text, Atom, Notepad++, etc.
    \item Version Control Systems: Git, GitHub, GitLab, Bitbucket, etc.
    \item Markup and Styling Languages: HTML5, CSS3, etc.
    \item Programming Languages: JavaScript, Python, PHP, etc.
\end{itemize}

\newpage