public class LinearSearchExample {
    public static Integer linearSearch(Integer[] arr, Integer target) {
        for (Integer i = 0; i < arr.size(); i++) {
            if (arr[i] == target) {
                return i;
            }
        }
        return -1;
    }
    
    public static void executeLinearSearch() {
        Integer[] numbers = new Integer[]{5, 8, 2, 16, 9, 3, 12};
        Integer target = 9;
        
        Integer index = linearSearch(numbers, target);
        if (index != -1) {
            System.debug('Element ' + target + ' found at index ' + index);
        } else {
            System.debug('Element ' + target + ' not found in the array.');
        }
    }
}